# portfolio_public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neobrahma/portfolio/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/neobrahma/portfolio/data/database/: FilterLocalDataSourceImplTest.kt  InformationLocalDataSourceImplTest.kt  SavePortfolioLocalDataSourceImplTest.kt  TestRoomModule.kt  TreeLocalDataSourceImplTest.kt
app/src/androidTest/java/com/neobrahma/portfolio/data/database/room/: AppDatabaseTest.kt
app/src/androidTest/java/com/neobrahma/portfolio/data/datastore/: VersionLocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neobrahma/portfolio/: ApplicationPortfolio.kt
app/src/main/java/com/neobrahma/portfolio/data/: CheckoutPortfolioDataSource.kt  FilterDataSource.kt  InformationDataSource.kt  PortfolioDataSource.kt  SavePortfolioDataSource.kt  TreeDataSource.kt  VersionLocalDataSource.kt  VersionRemoteDataSource.kt
app/src/main/java/com/neobrahma/portfolio/data/database/: FilterLocalDataSourceImpl.kt  InformationLocalDataSourceImpl.kt  PortfolioLocalDataSourceImpl.kt  SavePortfolioLocalDataSourceImpl.kt  TreeLocalDataSourceImpl.kt
app/src/main/java/com/neobrahma/portfolio/data/database/room/: AppDatabase.kt  StackDao.kt
app/src/main/java/com/neobrahma/portfolio/data/datastore/: VersionLocalDataSourceImpl.kt
app/src/main/java/com/neobrahma/portfolio/data/mock/: CheckoutPortfolioDataSourceImpl.kt  Mock.kt  MockDataSourceImpl.kt
app/src/main/java/com/neobrahma/portfolio/data/mock/model/: CategoryDAO.kt  ClientDAO.kt  CompanyBisDAO.kt  CompanyDAO.kt  ProjectBisDAO.kt  ProjectDAO.kt  StackDAO.kt
app/src/main/java/com/neobrahma/portfolio/data/repository/: FilterRepositoryImpl.kt  InformationRepositoryImpl.kt  PortfolioRepositoryImpl.kt  SplashscreenRepositoryImpl.kt  TreeRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/com/neobrahma/portfolio/data/rest/: VersionRemoteDataSourceImpl.kt
app/src/main/java/com/neobrahma/portfolio/di/: DataStoreModule.kt  FilterRepoModule.kt  InformationRepoModule.kt  PortfolioRepoModule.kt  RoomModule.kt  TreeRepoModule.kt  VersionRepoModule.kt
app/src/main/java/com/neobrahma/portfolio/domain/model/: CategoryData.kt  ClientData.kt  CompanyData.kt  InformationData.kt  ProjectData.kt  StackData.kt  StackStatisticalData.kt
app/src/main/java/com/neobrahma/portfolio/domain/repository/: FilterRepository.kt  InformationRepository.kt  PortfolioRepository.kt  SplashscreenRepository.kt  TreeRepository.kt  VersionRepository.kt
app/src/main/java/com/neobrahma/portfolio/domain/usecase/filter/: GetCategoriesUseCase.kt  UpdateStackStateUseCase.kt
app/src/main/java/com/neobrahma/portfolio/domain/usecase/information/: GetStackStatisticalUseCase.kt
app/src/main/java/com/neobrahma/portfolio/domain/usecase/splashscreen/: CheckoutPortfolioUseCase.kt
app/src/main/java/com/neobrahma/portfolio/domain/usecase/tree/: GetCompaniesUseCase.kt
app/src/main/java/com/neobrahma/portfolio/presentation/: ConnectivityUtils.kt  Utils.kt
app/src/main/java/com/neobrahma/portfolio/presentation/filter/: FIlterApp.kt  FilterActivity.kt
app/src/main/java/com/neobrahma/portfolio/presentation/filter/filter/: FilterMapper.kt  FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/neobrahma/portfolio/presentation/information/: InformationActivity.kt  InformationApp.kt
app/src/main/java/com/neobrahma/portfolio/presentation/information/info/: InformationMapper.kt  InformationScreen.kt  InformationViewModel.kt
app/src/main/java/com/neobrahma/portfolio/presentation/splashscreen/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/com/neobrahma/portfolio/presentation/tree/: HomeViewModel.kt  TreeActivity.kt  TreeApp.kt  TreeView.kt
app/src/main/java/com/neobrahma/portfolio/presentation/tree/client/: ClientMapper.kt  ClientScreen.kt  ClientUiState.kt
app/src/main/java/com/neobrahma/portfolio/presentation/tree/companies/: CompaniesMapper.kt  CompaniesScreen.kt  CompaniesUiState.kt
app/src/main/res/drawable/: bg_splashscreen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neobrahma/portfolio/: ExampleUnitTest.kt
app/src/test/java/com/neobrahma/portfolio/data/repository/: FilterRepositoryImplTest.kt  InformationRepositoryImplTest.kt  Mock.kt  SplashscreenRepositoryImplTest.kt  TreeRepositoryImplTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/neobrahma/portfolio/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/neobrahma/portfolio/ui/: GeometricFormulaHelper.kt
ui/src/main/java/com/neobrahma/portfolio/ui/component/: LoaderView.kt
ui/src/main/java/com/neobrahma/portfolio/ui/shape/: DiamondShape.kt  OctagonShape.kt
ui/src/main/java/com/neobrahma/portfolio/ui/theme/: Color.kt  PortfolioTheme.kt  Type.kt
ui/src/main/res/values/: dimens.xml
ui/src/test/java/com/neobrahma/portfolio/ui/: ExampleUnitTest.kt
(+60 files in other folders)
