buildscript {
    ext {
        compose_version = '1.3.1'
        lifecycle_version = '2.4.1'
        core_ktx = '1.9.0'
        appcompat = '1.6.1'
        material = '1.8.0'
        activity_compose = '1.6.1'
        constraintlayout_compose = '1.0.1'
        navigation_compose = '2.5.3'
        hilt_version = '2.44.2'
        junit = '4.13.2'
        mockitoVersion = '2.16.0'
        mockitoKotlinVersion = '4.1.0'
        junit_ext = '1.1.3'
        espresso_core = '3.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}